# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GPA_calculator_for_istanbul_ticaret_university
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/MrMas/iticu-eee/first-year/BIL_131/projects/sample-post-midterm-project/GPA-calculator-for-istanbul-ticaret-university/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target GPA_calculator_for_istanbul_ticaret_university


#############################################
# Order-only phony target for GPA_calculator_for_istanbul_ticaret_university

build cmake_object_order_depends_target_GPA_calculator_for_istanbul_ticaret_university: phony || CMakeFiles/GPA_calculator_for_istanbul_ticaret_university.dir

build CMakeFiles/GPA_calculator_for_istanbul_ticaret_university.dir/main.c.obj: C_COMPILER__GPA_calculator_for_istanbul_ticaret_university_Debug D$:/MrMas/iticu-eee/first-year/BIL_131/projects/sample-post-midterm-project/GPA-calculator-for-istanbul-ticaret-university/main.c || cmake_object_order_depends_target_GPA_calculator_for_istanbul_ticaret_university
  DEP_FILE = CMakeFiles\GPA_calculator_for_istanbul_ticaret_university.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu2x
  OBJECT_DIR = CMakeFiles\GPA_calculator_for_istanbul_ticaret_university.dir
  OBJECT_FILE_DIR = CMakeFiles\GPA_calculator_for_istanbul_ticaret_university.dir


# =============================================================================
# Link build statements for EXECUTABLE target GPA_calculator_for_istanbul_ticaret_university


#############################################
# Link the executable GPA_calculator_for_istanbul_ticaret_university.exe

build GPA_calculator_for_istanbul_ticaret_university.exe: C_EXECUTABLE_LINKER__GPA_calculator_for_istanbul_ticaret_university_Debug CMakeFiles/GPA_calculator_for_istanbul_ticaret_university.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GPA_calculator_for_istanbul_ticaret_university.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GPA_calculator_for_istanbul_ticaret_university.exe
  TARGET_IMPLIB = libGPA_calculator_for_istanbul_ticaret_university.dll.a
  TARGET_PDB = GPA_calculator_for_istanbul_ticaret_university.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\MrMas\iticu-eee\first-year\BIL_131\projects\sample-post-midterm-project\GPA-calculator-for-istanbul-ticaret-university\cmake-build-debug && "D:\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\MrMas\iticu-eee\first-year\BIL_131\projects\sample-post-midterm-project\GPA-calculator-for-istanbul-ticaret-university\cmake-build-debug && "D:\CLion 2022.2.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\MrMas\iticu-eee\first-year\BIL_131\projects\sample-post-midterm-project\GPA-calculator-for-istanbul-ticaret-university -BD:\MrMas\iticu-eee\first-year\BIL_131\projects\sample-post-midterm-project\GPA-calculator-for-istanbul-ticaret-university\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GPA_calculator_for_istanbul_ticaret_university: phony GPA_calculator_for_istanbul_ticaret_university.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/MrMas/iticu-eee/first-year/BIL_131/projects/sample-post-midterm-project/GPA-calculator-for-istanbul-ticaret-university/cmake-build-debug

build all: phony GPA_calculator_for_istanbul_ticaret_university.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/MrMas/iticu-eee/first-year/BIL_131/projects/sample-post-midterm-project/GPA-calculator-for-istanbul-ticaret-university/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/CLion$ 2022.2.2/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/MrMas/iticu-eee/first-year/BIL_131/projects/sample-post-midterm-project/GPA-calculator-for-istanbul-ticaret-university/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
